# shellui

./: .gitignore  ARCHITECTURE.md  CLI_SYNTAX.md  COMPONENT_ROADMAP.md  Directory.Build.props  FAQ.md  IMPLEMENTATION_GUIDE.md  INDEX.md  LICENSE.txt  MILESTONES.md  PROJECT_STATUS.md  README.md  ROADMAP.md  ReleaseNotes.md  SHELLDOCS_LAYOUT_GUIDE.md  SHELLDOCS_STRATEGY.md  SHELLDOCS_VISION.md  START_HERE.md  SUMMARY.md  ShellUI.sln  ShellUI.slnx  UPDATES.md  VERSIONING_STRATEGY.md  prepare-release.ps1
NET9/BlazorInteractiveServer/: BlazorInteractiveServer.csproj  Program.cs  shellui.json  tailwind.config.js
NET9/BlazorInteractiveServer/Components/: App.razor  _Imports.razor
NET9/BlazorInteractiveServer/Components/Demo/: AdvancedFormDemo.razor  BadgesDialogDemo.razor  ButtonsDemo.razor  CardsAlertsDemo.razor  ComplexComponentsDemo.razor  DataDisplayDemo.razor  FileUploadDemo.razor  FormControlsDemo.razor  NavigationDemo.razor  OverlayDemo.razor  _Imports.razor
NET9/BlazorInteractiveServer/Components/Layout/: DashboardLayout.razor  MainLayout.razor  MainLayout.razor.css
NET9/BlazorInteractiveServer/Components/Models/: CommandModels.cs  ContextMenuModels.cs  StepperModels.cs  TabModels.cs  User.cs
NET9/BlazorInteractiveServer/Components/Pages/: Blocks.razor  Dashboard.razor  Home.razor
NET9/BlazorInteractiveServer/Components/Pages/Components/: Index.razor
NET9/BlazorInteractiveServer/Components/Pages/Components/DataDisplay/: AccordionDoc.razor  AvatarDoc.razor  BadgeDoc.razor  BreadcrumbDoc.razor  CardDoc.razor  ProgressDoc.razor  TabsDoc.razor
NET9/BlazorInteractiveServer/Components/Pages/Components/Form/: InputDoc.razor  LabelDoc.razor  SwitchDoc.razor
NET9/BlazorInteractiveServer/Components/Services/: SonnerService.cs
NET9/BlazorInteractiveServer/Components/UI/: Accordion.razor  AccordionItem.razor  AccordionTrigger.razor  Alert.razor  AlertDialog.razor  AppSidebar.razor  Avatar.razor  Badge.razor  Breadcrumb.razor  BreadcrumbItem.razor  Button.razor  Calendar.razor  Callout.razor  Card.razor  CardFooter.razor  CardHeader.razor  Carousel.razor  CarouselContent.razor  CarouselDots.razor  CarouselItem.razor  CarouselNext.razor  Chart.razor  ChartSeries.razor  Checkbox.razor  Collapsible.razor  CollapsibleContent.razor  Combobox.razor  Command.razor  ContextMenu.razor  CopyButton.razor  DashboardBlockCard.razor  DashboardDemoSidebar.razor  DataTable.razor  DatePicker.razor  DateRangePicker.razor  Dialog.razor  DialogClose.razor  DialogContent.razor  DialogHeader.razor  DialogTitle.razor  (+77 more)
NET9/BlazorInteractiveServer/Components/UI/Variants/: CalloutVariants.cs  ChartVariants.cs
NET9/BlazorInteractiveServer/Components/Variants/: AlertVariants.cs  AvatarVariants.cs  ButtonVariants.cs  DrawerVariants.cs  InputVariants.cs  SheetVariants.cs  SonnerVariants.cs  TextareaVariants.cs  ToggleVariants.cs
NET9/BlazorInteractiveServer/wwwroot/: app.css  input.css  shellui.js  shellui.json
ShellUI.Tests/: ChartStylesTests.cs  UnitTest1.cs  (+8 more)
src/ShellUI.CLI/: Program.cs  README.md  ShellUI.CLI.csproj
src/ShellUI.CLI/Services/: ComponentInstaller.cs  ComponentManager.cs  InitService.cs  ProjectDetector.cs  TailwindDownloader.cs  ThemeService.cs
src/ShellUI.Components/: AccordionType.cs  Component1.razor  ExampleJsInterop.cs  README.md  ServiceCollectionExtensions.cs  Shell.cs  ShellUI.Components.csproj  _Imports.razor
src/ShellUI.Components/Components/: Accordion.razor  AccordionContent.razor  AccordionItem.razor  AccordionTrigger.razor  Alert.razor  AlertDialog.razor  AppSidebar.razor  AreaChart.razor  Avatar.razor  Badge.razor  BarChart.razor  Breadcrumb.razor  BreadcrumbItem.razor  Button.razor  Calendar.razor  Callout.razor  Card.razor  CardContent.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor  Carousel.razor  CarouselContent.razor  CarouselDots.razor  CarouselItem.razor  CarouselList.razor  CarouselNext.razor  CarouselPrevious.razor  CarouselSlide.razor  Chart.razor  ChartSeries.razor  Checkbox.razor  Collapsible.razor  CollapsibleContent.razor  CollapsibleTrigger.razor  Combobox.razor  Command.razor  CommandPalette.razor  ContextMenu.razor  ContextMenuContent.razor  (+114 more)
src/ShellUI.Components/Models/: CommandModels.cs  ContextMenuModels.cs  DataTableModels.cs  SidebarModels.cs  StepperModels.cs  TabModels.cs  User.cs
src/ShellUI.Components/Services/: SonnerService.cs  ThemeService.cs
src/ShellUI.Components/Variants/: AlertVariants.cs  AvatarVariants.cs  BadgeVariants.cs  ButtonVariants.cs  CalloutVariants.cs  ChartVariants.cs  DrawerVariants.cs  InputVariants.cs  SheetVariants.cs  SonnerVariants.cs  TextareaVariants.cs  ToggleVariants.cs
src/ShellUI.Components/wwwroot/: shellui-all.css  shellui-classes.txt  shellui-sidebar.js  shellui-theme.css  shellui.js
src/ShellUI.Core/: Class1.cs  ShellUI.Core.csproj  TailwindConstants.cs
src/ShellUI.Core/Models/: ComponentCategory.cs  ComponentMetadata.cs  NuGetDependency.cs  ShellUIConfig.cs  ThemeLockFile.cs
src/ShellUI.Templates/: Class1.cs  ComponentRegistry.cs  CssTemplates.cs  README.md  ShellUI.Templates.csproj  VersionHelper.cs
src/ShellUI.Templates/Templates/: AccordionContentTemplate.cs  AccordionItemTemplate.cs  AccordionTemplate.cs  AccordionTriggerTemplate.cs  AccordionTypeTemplate.cs  AlertDialogTemplate.cs  AlertTemplate.cs  AlertVariantsTemplate.cs  AppSidebarTemplate.cs  AreaChartTemplate.cs  AvatarTemplate.cs  AvatarVariantsTemplate.cs  BadgeTemplate.cs  BadgeVariantsTemplate.cs  BarChartTemplate.cs  BreadcrumbItemTemplate.cs  BreadcrumbTemplate.cs  ButtonTemplate.cs  ButtonVariantsTemplate.cs  CalendarTemplate.cs  CalloutTemplate.cs  CalloutVariantsTemplate.cs  CardContentTemplate.cs  CardDescriptionTemplate.cs  CardFooterTemplate.cs  CardHeaderTemplate.cs  CardTemplate.cs  CardTitleTemplate.cs  CarouselContentTemplate.cs  CarouselDotsTemplate.cs  CarouselItemTemplate.cs  CarouselListTemplate.cs  CarouselNextTemplate.cs  CarouselPreviousTemplate.cs  CarouselSlideTemplate.cs  CarouselTemplate.cs  ChartSeriesTemplate.cs  ChartStylesTemplate.cs  ChartTemplate.cs  ChartVariantsTemplate.cs  (+132 more)
(+137 files in other folders)
