<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Removed NuGet/Project reference - using CLI-installed components instead -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\ShellUI.Components\ShellUI.Components.csproj" />
  </ItemGroup> -->

  <Import Project="Build\ShellUI.targets" />

</Project>
