<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShellUI.Core\ShellUI.Core.csproj" />
    <ProjectReference Include="..\ShellUI.Templates\ShellUI.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- CLI Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shellui</ToolCommandName>
    <PackageId>ShellUI.CLI</PackageId>
    <Version>0.0.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Shell Technologies</Authors>
    <Description>CLI tool for ShellUI - Blazor component library inspired by shadcn/ui</Description>
    <PackageTags>blazor;components;cli;shadcn;tailwind;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/shelltechlabs/shellui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shelltechlabs/shellui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
