<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ShellUI.Components</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ShellUI</Authors>
    <Company>ShellUI</Company>
    <Product>ShellUI</Product>
    <Description>Beautiful, accessible Blazor components inspired by shadcn/ui. CLI-first component library with Tailwind CSS styling.</Description>
    <PackageProjectUrl>https://github.com/shellui-dev/shellui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shellui-dev/shellui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;components;ui;tailwind;shadcn;shellui</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!--
      build/<PackageId>.targets is auto-imported by NuGet into any consumer's build.
      The Tailwind safelist is embedded directly in the file (auto-generated by
      tools/ShellUI.SafelistGenerator) so we don't depend on NuGet extracting a
      separate data file — only the .targets itself, which is guaranteed.
    -->
    <None Include="build/ShellUI.Components.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
