<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ShellUI.Components</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ShellUI</Authors>
    <Company>ShellUI</Company>
    <Product>ShellUI</Product>
    <Description>Beautiful, accessible Blazor components inspired by shadcn/ui. CLI-first component library with Tailwind CSS styling.</Description>
    <PackageProjectUrl>https://github.com/shellui-dev/shellui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shellui-dev/shellui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;components;ui;tailwind;shadcn;shellui</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Disable static web assets compression for packaging (.NET 10 SDK bug workaround) -->
    <EnableStaticWebAssetsCompression>false</EnableStaticWebAssetsCompression>
    <StaticWebAssetsBuildMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">Default</StaticWebAssetsBuildMode>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellUI.Core\ShellUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
