<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Internal library — consumed only by ShellUI.CLI. Not published to NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
